<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/var" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/components/font-awesome" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/components/jquery" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/eightpoints/guzzle-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/eightpoints/guzzle-wsse-middleware" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/friendsofsymfony/jsrouting-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/friendsofsymfony/user-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/herrera-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/incenteev/composer-parameter-handler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ircmaxell/password-compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/metadata" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/parser-lib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jms/serializer-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kriswallsmith/assetic" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel/homestead" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpcollection/phpcollection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/robloach/component-installer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sensio/distribution-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sensio/generator-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sensiolabs/security-checker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/shivas/versioning-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/socrata/soda-php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/assetic-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-apcu" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php54" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php55" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-acl" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/swiftmailer-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/symfony" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twig/extensions" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twitter/bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/willdurand/jsonp-callback-validator" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP" type="php">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/components/font-awesome" />
          <root url="file://$MODULE_DIR$/vendor/components/jquery" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/eightpoints/guzzle-bundle" />
          <root url="file://$MODULE_DIR$/vendor/eightpoints/guzzle-wsse-middleware" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/jsrouting-bundle" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/user-bundle" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/promises" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />
          <root url="file://$MODULE_DIR$/vendor/herrera-io/version" />
          <root url="file://$MODULE_DIR$/vendor/incenteev/composer-parameter-handler" />
          <root url="file://$MODULE_DIR$/vendor/ircmaxell/password-compat" />
          <root url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/vendor/jms/metadata" />
          <root url="file://$MODULE_DIR$/vendor/jms/parser-lib" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/kriswallsmith/assetic" />
          <root url="file://$MODULE_DIR$/vendor/laravel/homestead" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/vendor/phpcollection/phpcollection" />
          <root url="file://$MODULE_DIR$/vendor/phpoption/phpoption" />
          <root url="file://$MODULE_DIR$/vendor/psr/http-message" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/robloach/component-installer" />
          <root url="file://$MODULE_DIR$/vendor/sensio/distribution-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/generator-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensiolabs/security-checker" />
          <root url="file://$MODULE_DIR$/vendor/shivas/versioning-bundle" />
          <root url="file://$MODULE_DIR$/vendor/socrata/soda-php" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/assetic-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-apcu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php54" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php55" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-acl" />
          <root url="file://$MODULE_DIR$/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/symfony" />
          <root url="file://$MODULE_DIR$/vendor/twig/extensions" />
          <root url="file://$MODULE_DIR$/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/vendor/twitter/bootstrap" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/jsonp-callback-validator" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/components/font-awesome" />
          <root url="file://$MODULE_DIR$/vendor/components/jquery" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/eightpoints/guzzle-bundle" />
          <root url="file://$MODULE_DIR$/vendor/eightpoints/guzzle-wsse-middleware" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/jsrouting-bundle" />
          <root url="file://$MODULE_DIR$/vendor/friendsofsymfony/user-bundle" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/promises" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />
          <root url="file://$MODULE_DIR$/vendor/herrera-io/version" />
          <root url="file://$MODULE_DIR$/vendor/incenteev/composer-parameter-handler" />
          <root url="file://$MODULE_DIR$/vendor/ircmaxell/password-compat" />
          <root url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/vendor/jms/metadata" />
          <root url="file://$MODULE_DIR$/vendor/jms/parser-lib" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer" />
          <root url="file://$MODULE_DIR$/vendor/jms/serializer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/kriswallsmith/assetic" />
          <root url="file://$MODULE_DIR$/vendor/laravel/homestead" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/vendor/phpcollection/phpcollection" />
          <root url="file://$MODULE_DIR$/vendor/phpoption/phpoption" />
          <root url="file://$MODULE_DIR$/vendor/psr/http-message" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/robloach/component-installer" />
          <root url="file://$MODULE_DIR$/vendor/sensio/distribution-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/generator-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensiolabs/security-checker" />
          <root url="file://$MODULE_DIR$/vendor/shivas/versioning-bundle" />
          <root url="file://$MODULE_DIR$/vendor/socrata/soda-php" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/assetic-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-apcu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php54" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php55" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-acl" />
          <root url="file://$MODULE_DIR$/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/symfony" />
          <root url="file://$MODULE_DIR$/vendor/twig/extensions" />
          <root url="file://$MODULE_DIR$/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/vendor/twitter/bootstrap" />
          <root url="file://$MODULE_DIR$/vendor/willdurand/jsonp-callback-validator" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>